{
    "name": "rest-api",
    "version":"0.0.0.1",
    "description": "Small application in node.js",
    "dependencies": {},
    "devDependencies": {
        "grunt": "*",
        "grunt-contrib-jshint": "*",
        "grunt-contrib-watch": "*",
        "should": "^13.2.3"
    }
}
